export const BAN_MESSAGES: string[] = [
  'Fuck you',
  'OMG you are so bad',
  'WTF are you blind ?',
  'How much did you pay your plat account ?',
  '?',
  'Riven is a noob champ',
  'Se coincer les couilles dans la porte coulissante',
  'Vayne t\'es une grosse pute',
  'Noob jungler',
  'Tout le monde sait qu\'on parle de chocolatines et pas de pains au chocolat',
  'Pourquoi tu joues pas à Fornite ?',
  'C\'est le pire jeu',
  'De toute façon tout le monde sait que les orochis c’est de la merde !',
  'Miss lethal !!!',
  'Vends compte avec 57 skin et tous les persos : 150$',
  'How to get a Iphone XXX for free',
  'Augmenter la taille de votre pénis, c\'est possible !',
  'Rencontre des filles moches près de chez toi',
  'Couillère !',
  'Je demande pas grand chose',
  'ARTHUUUUR !',
  'C\'était une bonne game',
  'TSM! TSM! TSM!',
  'Je monte jouer de l\'accordéon en vigie',
  'It\'s you shitty map',
  'Déjà vu',
  'Baguette',
  '<span class="font-italic">Bruit du micro de lemy<span>',
  'LE FOOOOOOOOUUUUUTE !!!!',
  'Wanna kiss my toes',
  'Calculated',
  'Noobs',
  'STFU',
  'YOU NERD',
  'GET OUT MY LOBBY',
  'YOU SUCK',
  'Bonobo',
  'I don\'t speak baguette',
  'I don\'t speak surrender',
  'WTF go play minecraft',
  'Ce jeux est nulle',
  'Don\'t waste my time !',
  'Je suis pas petite, je suis dans la moyenne !',
  'Hey les petits comptent autant que les grands',
  'C\'est pas parce que je suis petite que tu peux me prendre de haut',
  'La taille ne fait pas tout !',
  'Teemo c\'est le meilleur champion!',
  'C\'est pas vrai, je fais pas 1m10',
  'Surtout que je ne fais vraiment pas 1m10 !',
  'On fait pas des top 1 nous ?!!!!???!',
  'First',
  'Jul c\'est le sang',
  'mdrrr',
  'C\'était mieux avant...',
  'Allez voir ma chaine je fais des let\'s play !',
  'Kappa',
  'XD',
  'MDR JPPPPPP',
  'Ho jui mort !',
  'Putain de jeu de merde',
  'OMEGALUL',
  '?????',
  'GG EZ',
  'Tu veux pas faire des vlogs plutôt ?',
  'League of Legends c\'est mort mec XD',
  'salut les pd',
  'EZ',
  'Je joue nasus je suis vraiment trop fort !',
  'Qu\'est ce qui est jaune et qui attend ?',
  `C'est ma bite !`,
  'Jonathan !'
];
